.centered {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  font-size: 2vw;
}
.centered--nodecor {
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
.centered__largericon {
  font-size: 5vw;
  color: #025464;
}

body {
  background-color: #F8F1F1;
  min-height: 100vw;
  display: flex;
  flex-direction: column;
}

.topnav {
  background-color: #025464;
  padding: 2vw;
}
.topnav ul {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 14px 16px;
  margin: 2%;
  text-decoration: none;
  font-size: 3vw;
}
.topnav ul li {
  list-style-type: none;
}
.topnav ul li a {
  text-decoration: none;
  padding: 2vw;
  color: #E8AA42;
  text-shadow: 0 0.2vw 0.2vw #E57C23;
}
.topnav a:hover {
  border-radius: 45%;
  color: #E57C23;
}

/*# sourceMappingURL=main.scc.map */
